= Appendix 1: Treasure Tables =
{| class="wikitable" style="text-align:center;"
|+Table 84: TREASURE TYPES LAIR TREASURES
! Treasure Type
! Copper
! Silver
! Gold
! Platinum or Electrum*
! Gems
! Art Objects
! Magical Item
|-
| rowspan="2" | A
| 1,000-3,000
| 200-2,000
| 1,000-6,000
| 300-1,800
| 10-40
| 2-12
| Any 3
|-
| 25%
| 30%
| 40%
| 35%
| 60%
| 50%
| 30%
|-
| rowspan="2" | B
| 1,000-6,000
| 1,000-3,000
| 200-2,000
| 100-1,000
| 1-8
| 1-4
| Armor Weapon
|-
| 50%
| 25%
| 25%
| 25%
| 30%
| 20%
| 10%
|-
| rowspan="2" | C
| 1,000-10,000
| 1,000-6,000
| —
| 100-600
| 1-6
| 1-3
| Any 2
|-
| 20%
| 30%
| —
| 10%
| 25%
| 20%
| 10%
|-
| rowspan="2" | D
| 1,000-6,000
| 1,000-10,000
| 1,000-3,000
| 100-600
| 1-10
| 1-6
| Any 2 + 1 potion
|-
| 10%
| 15%
| 50%
| 15%
| 30%
| 25%
| 15%
|-
| rowspan="2" | E
| 1,000-6,000
| 1,000-10,000
| 1,000-4,000
| 300-1,800
| 1-12
| 1-6
| Any 3 + 1 scroll
|-
| 5%
| 25%
| 25%
| 25%
| 15%
| 10%
| 25%
|-
| rowspan="2" | F
| —
| 3,000-18,000
| 1,000-6,000
| 1,000-4,000
| 2-20
| 1-8
| Any 5 except weapons
|-
| —
| 10%
| 40%
| 15%
| 20%
| 10%
| 30%
|-
| rowspan="2" | G
| —
| —
| 2,000-20,000
| 1,000-10,000
| 3-18
| 1-6
| Any 5
|-
| —
| —
| 50%
| 50%
| 30%
| 25%
| 35%
|-
| rowspan="2" | H
| 3,000-18,000
| 2,000-20,000
| 2,000-20,000
| 1,000-8,000
| 3-30
| 2-20
| Any 6
|-
| 25%
| 40%
| 55%
| 40%
| 50%
| 50%
| 15%
|-
| rowspan="2" | I
| —
| —
| —
| 100-600
| 2-12
| 2-8
| Any 1
|-
| —
| —
| —
| 30%
| 55%
| 50%
| 15%
|-
! colspan="8"|INDIVIDUAL AND SMALL LAIR TREASURES
|-
| J
| 3-24
| —
| —
| —
| —
| —
| —
|-
| K
| —
| 3-18
| —
| —
| —
| —
| —
|-
| L
| —
| —
| —
| 2-12
| —
| —
| —
|-
| M
| —
| —
| 2-8
| —
| —
| —
| —
|-
| N
| —
| —
| —
| 1-6
| —
| —
| —
|-
| O
| 10-40
| 10-30
| —
| —
| —
| —
| —
|-
| P
| —
| 10-60
| —
| 1-20
| —
| —
| —
|-
| Q
| —
| —
| —
| —
| 1-4
| —
| —
|-
| R
| —
| —
| 2-20
| 10-60
| 2-8
| 1-3
| —
|-
| S
| —
| —
| —
| —
| —
| —
| 1-8 potions
|-
| T
| —
| —
| —
| —
| —
| —
| 1-4 scrolls
|-
| U
| —
| —
| —
| —
| 2-16
| 1-6
| Any 1
|-
|
| —
| —
| —
| —
| 90%
| 80%
| 70%
|-
| V
| —
| —
| —
| —
| —
| —
| Any 2
|-
| W
| —
| —
| 5-30
| 1-8
| 2-16
| 1-8
| Any 2
|-
|
| —
| —
| —
| —
| 60%
| 50%
| 60%
|-
| X
| —
| —
| —
| —
| —
| —
| Any 2 potions
|-
| Y
| —
| —
| 200-1,200
| —
| —
| —
| —
|-
| Z
| 100-300
| 100-400
| 100-600
| 100-400
| 1-6
| 2-12
| Any 3
|-
|
| —
| —
| —
| —
| 55%
| 50%
| 50%
|}
To use Table 84, first find the letter given The first part of the table (letters A-1) lists under the monster listing. On that row each column then lists the percentage chance of a particular type of treasure appearing and the size range for that particular type. Treasures with no percentage listed are automatically present. Either choose to have that particular treasure present (and the amount)
or roll randomly to determine the result.

treasures that are found in lairs only. These are sizeable treasures accumulated by social creatures (humans, ores, hobgoblins, etc.)
or by those creatures notorious for the size of their treasure hoards (especially dragons).

The second part of the table lists treasures likely to be owned by intelligent individuals or to be found in the lairs of animal intelligence or less monsters. These treasures are small. Intelligent creatures seldom carry large amounts of cash, while unintelligent ones seldom make the effort to collect it. When an individual or lair treasure warrants being larger than normal, several smaller entries can be listed to create an overall larger hoard.

=== Coins ===
When treasure is found in the form of coins, it will normally be bagged or kept in chests unless it has been gathered by unintelligent monsters. Coins (regardless of metal) normally weigh in at 50 to the pound,

=== Gems ===
When gems are found, determine the value of each gem (or each group of gems if there are many present)
on Table 85. This table lists the base value for each gem and the general class of each stone for purposes of description. Uncut stones, if found, have their base value reduced to 10% of the amount listed.
{| class="wikitable"
	|+Table 85: GEM TABLE
	! D100 Roll
	! Base Value
	! Class
	|-
	| 01-25
	| 10 gp
	| Ornamental
	|-
	| 26-50
	| 50 gp
	| Semi-precious
	|-
	| 51-70
	| 100 gp
	| Fancy
	|-
	| 71-90
	| 500 gp
	| Precious
	|-
	| 91-99
	| 1,000 gp
	| Gems
	|-
	| 00
	| 5,000 gp
	| jewels
|}
In addition, there is a 10% chance that any given stone will be above or below its normal value, (Assume 10% of the stones present in a large horde are automatically unusual,) These gems can be modified according to Table 86.
{| class="wikitable"
	|+Table 86: GEM VARIATIONS
	! D6 Roll
	! Result
	|-
	| 1
	| Stone increases to the next higher base value. Roll again, ignoring all results but 1.*
	|-
	| 2
	| Stone is double base value
	|-
	| 3
	| Stone is 10-60% above the base value
	|-
	| 4
	| Stone is 10-40% below the base value
	|-
	| 5
	| Stone is half base value
	|-
	| 6
	| Stone decreased to next lower base value. Roll again, ignoring all results but 6.**
|}
&#42; Above 5,000 gp, the base value of the stone doubles each time. No stone can be greater than 100,000 gp.<br/>
&#42;&#42; Below 10 gp, values decrease to 5 gp, 1 gp, 5 sp. 1 sp. No stone can be worth less than 1 sp and no stone can decrease more than five places from its initial value.

Although you can choose to describe gems solely by their values (“You found a 50 gp gem”), more flavor is gained by described stones by name and color. The lists below present stones of different categories and their descriptions,

==== Ornamental Stones ====
{| class="wikitable"
	| Azurite: Opaque, mottled deep blue
	|-
	| Banded Agate: Brown, blue, red, and white stripes
	|-
	| Blue Quartz: Transparent pale blue
	|-
	| Eye Agate: Gray, white, brown, blue, and green circles
	|-
	| Hematite: Gray-black
	|-
	| Lapis Lazuli: Light or dark blue with yellow flecks
	|-
	| Malachite: Striated light and dark green
	|-
	| Moss Agate: Pink, yellow-white with graygreen moss-like markings
	|-
	| Obsidian: Jet black
	|-
	| Rhodochrosite: Light pink
	|-
	| Tiger Eye Agate: Rich golden brown with dark striping
	|-
	| Turquoise: Aqua with darker mottling
|}
==== Semi-Precious Stones ====
{| class="wikitable"
	| Bloodstone: Dark gray with red flecks
	|-
	| Carnelian: Orange to red-brown
	|-
	| Chalcedony: White
	|-
	| Chrysoprase: Translucent apple to emerald green
	|-
	| Citrine: Pale yellow brown
	|-
	| Jasper: Blue, black to brown
	|-
	| Moonstone: White with pale blue hue
	|-
	| Onyx: Black, white, or bands of both
	|-
	| Rock Crystal: Clear, transparent
	|-
	| Sardonyx: Bands of red and white
	|-
	| Smoky Quartz: light gray, yellow, brown or blue
	|-
	| Star Rose Quartz: Smoky rose with white star center
	|-
	| Zircon: Clear pale aqua
|}
==== Fancy to Precious ====
{| class="wikitable"
	| Amber: Transparent golden (100 gp)
	|-
	| Alexandrite: Dark green (100 gp)
	|-
	| Amethyst: Purple crystal (100 gp)
	|-
	| Aquamarine: pale blue green (500 gp)
	|-
	| Chrysoberyl: green or yellow green (100 gp)
	|-
	| Coral: Pink to crimson (100)
	|-
	| Garnet: Deep red to violet crystal (100-500 gp)
	|-
	| Jade: Light to dark green or white (100 gp)
	|-
	| Jet: Deep black (100)
	|-
	| Pearl: Pure white, rose, to black (100-500 gp)
	|-
	| Peridot: Olive green (500)
	|-
	| Spinel: Red, red-brown, green, or deep blue (100-500 gp)
	|-
	| Topaz: Golden yellow (500 gp)
	|-
	| Tourmaline: Pale green, blue, brown, or red (100 gp)
|}
==== Gems and Jewels ====
{| class="wikitable"
	| Black Opal: Dark green with black mottling and golden flecks (1,000 gp)
	|-
	| Black Sapphire: Rich black with highlights (5,000 gp)
	|-
	| Diamond: Clear blue-white, rich blue, yellow, or pink (5,000 gp)
	|-
	| Emerald: Brilliant green (5,000 gp)
	|-
	| Fire Opal: Fiery red (1,000 gp)
	|-
	| Jacinth: Fiery orange (5,000 gp)
	|-
	| Opal: Pale blue with green and gold mottling (1,000 gp)
	|-
	| Oriental Amethyst: Deep purple (1,000 gp)
	|-
	| Oriental Emerald: Bright green (5,000 gp)
	|-
	|-
	| Oriental Topaz: Fiery yellow (1,000 gp)
	|-
	| Ruby: Clear to deep crimson red (5,000 gp)
	|-
	| Sapphire: Clear to medium blue (1,000 gp)
	|-
	| Star Ruby: Translucent ruby with white star highlight (5,000 gp)
	|-
	| Star Sapphire: Translucent blue with white star highlight (5,000 gp)
|}
==== Objects of Art ====
This category includes jewelry, ornamental drinking vessels, elaborate snuff boxes, fine crystal and glass, statuary, carvings, and all the other small embellishments that make life more pleasant and easy to bear. The value of each should be determined on Table 87.
{| class="wikitable"
	|+Table 67; OBJECTS OF ART
	! D100 Roll
	! Value
	|-
	| 01-10
	| 10-100 gp
	|-
	| 11-25
	| 30-180 gp
	|-
	| 26-40
	| 100-600 gp
	|-
	| 41-50
	| 100-1,000 gp
	|-
	| 51-60
	| 200-1,200 gp
	|-
	| 61-70
	| 300-1,800 gp
	|-
	| 71-80
	| 400-2,400 gp
	|-
	| 81-85
	| 500-3,000 gp
	|-
	| 86-90
	| 1, 000-4,000 gp
	|-
	| 91-95
	| 1,000-6,000 gp
	|-
	| 96-99
	| 2,000-8,000 gp
	|-
	| 00
	| 2,000-12,000 gp
|}
The DM should name each item found by the player characters, since this helps them picture in their minds just what they have found.